DB_HOST=localhost
DB_PORT=5432
DB_USER=hamzahhisham
DB_PASSWORD=Aldaamas123!@#
DB_NAME=myappdb
DATABASE_URL=postgresql://neondb_owner:npg_aXRPhsm82Wgr@ep-twilight-sky-a4sbn8fy-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require